/* ============================================================================================================================================================================================*/

.sochandle {
  display: flex;
  
  justify-content: space-between;
  margin: 30px;
}
#conus {
  margin-top: 10px;
  margin-right: 35%;
  width: 200px;
  /* background-color: #e91e63; */
}
#container {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  margin-top: 2%;
  padding-left: 1%;
  border: none;
  margin-bottom: 2%;
}

#container>div>img {
  height: 250px;
}

#container>div>img:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media only screen and (min-width: 0px) and (max-width: 320px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

#btnwish {
  height: 30px;
  color: white;
  width: 60px;
  border-radius: 20px;
  /* float: left; */
  border: none;
  background-color: black;
  margin-top: 3%;
  font-family: Arial, Helvetica, sans-serif;
}

#btnwish:hover {
  background-color: rgb(102, 95, 95);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#btnbuy {
  height: 30px;
  width: 100%;
  border: none;
  color: white;
  background-color: black;
  margin-top: 5%;
}

#btnbuy:hover {
  background-color: rgb(4, 100, 100);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#boxer {
  width: 180px;
  font-size: 14px;
  color: gray;
  border: 1px solid red;
 
  margin-top: 5%;
  align-items: center;
  padding-top: 5px;
  padding-bottom:5px;
  padding-left: 10px;
}
/* ======= nav bar=======*/

#ProductPage-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  grid-template-areas:
    "a a a a a a a a a a a a"
    "b b b b b b b b b b b b"
    "c c c c c c c c c c c c";
}

.ProductTypeTittle {
  margin: 50px 20px 0px 20px;
}
#more {
  display: none;
}
#myBtn {
  /* background-color: red; */
  border: 0px;
  padding: 5px;
  margin: 10px 0px 0px 18px;
}

#FilterAndSortBox {
  width: 97%;
  margin: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  /* border: 1px solid red; */
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
}

#ProductsCards {
  margin: 2px 20px 2px 20px;
}
#Endcol1 {
  width: 50%;
  display: flex;
  margin-left: 100px;
}

/* 
.container {
  max-width: 1170px;
  margin: auto;
} */
.row {
  display: flex;
  flex-wrap: wrap;
}


#ProductsCards {
  margin: 2px 20px 2px 20px;
}

#container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
  margin-top: 15px;
}

#container>div{
  display: block;
  margin: auto;
  padding: 5px;
}